<UserControl x:Class="ComputerClasses.Views.Pages.ExportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerClasses.Views.Pages"
             xmlns:vm="clr-namespace:ComputerClasses.ViewModels.Pages"
             xmlns:converters="clr-namespace:ComputerClasses.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:anim="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance vm:ExportPageViewModel}">
    <UserControl.Resources>
        <converters:SelectedItemButtonVisabilityConverter x:Key="buttonVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Экспорт" Style="{StaticResource Content}" FontSize="48"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Выберите способ экспорта:" FontSize="32" Margin="0 52 0 0" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ExportVar}" SelectedItem="{Binding SelectedExportVar}" Width="767" Height="53" Margin="53">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding .}" VerticalAlignment="Center" FontSize="32" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ExportCommand}" Style="{StaticResource ImportButton}">
            <StackPanel>
                <Image Source="/Resources/Assets/Images/Export.gif" Width="300" Height="300"/>
                <TextBlock Text="Нажмите, чтобы сохранить"
                           FontSize="32" 
                           FontWeight="SemiBold"
                           Margin="0,18,0,6"
                           HorizontalAlignment="Center" />

            </StackPanel>
        </Button>
            <TextBlock Text="Выберите способ экспорта"/>
        <ComboBox ItemsSource="{Binding ExportVar}" SelectedItem="{Binding SelectedExportVar}"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ExportButton.NavCommand}">
            <StackPanel>
                <Image anim:ImageBehavior.AnimatedSource="{Binding ExportButton.Image}"
                               anim:ImageBehavior.AutoStart="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding LoadImageCommand}" 
                                                   PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding PlayCommand}" 
                                     CommandParameter="{Binding ExportButton}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Image>
                <TextBlock/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
