<UserControl x:Class="ComputerClasses.Views.Popups.FilterPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerClasses.Views.Popups"
             xmlns:vm="clr-namespace:ComputerClasses.ViewModels.Popups"
             xmlns:converters="clr-namespace:ComputerClasses.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:FilterPopupViewModel}">
    <UserControl.Resources>
        <converters:SelectedItemButtonVisabilityConverter x:Key="buttonVis"/>
        <converters:RectConverter x:Key="RectConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="Root">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="Root" Path="ActualWidth" />
                            <Binding ElementName="Root" Path="ActualHeight" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <TextBlock Text="Фильтры" Style="{StaticResource Content}" Grid.Row="0" />
            <StackPanel Grid.Row="1" Margin="20 0 0 0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Text="По статусу:" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10" />
                    <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding StatusesSelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="0" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                   Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                        RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBlock Text="По количеству компьютеров:" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding ComputersQuantityText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputInPopup}" Width="184" Height="27" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" />


                    <TextBlock Text="По типу ос:" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="0 0 0 10"/>
                    <ComboBox ItemsSource="{Binding OperatingSystems}" SelectedItem="{Binding OpertaingSystemSelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                   Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                                                RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBlock Text="По ответсвенному:" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="0 0 0 10"/>
                    <ComboBox ItemsSource="{Binding Resposibles}" SelectedItem="{Binding ResposibleSelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="3" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                   Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                                                RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                    <TextBlock Text="По факультету:" FontSize="18" Grid.Column="0" Grid.Row="4" Margin="0 0 0 10"/>
                    <ComboBox ItemsSource="{Binding Faculties}" SelectedItem="{Binding FacultySelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="4" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                   Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                                                RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBlock Text="По количеству ОЗУ:" FontSize="18" Grid.Row="5" Grid.Column="0" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding RamsQuantityText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputInPopup}" Width="184" Height="27" Grid.Column="1" Grid.Row="5" Margin="0 0 0 10" />


                    <TextBlock Text="По типу ОЗУ:" FontSize="18" Grid.Column="0" Grid.Row="6" Margin="0 0 0 10"/>
                    <ComboBox ItemsSource="{Binding RamTypes}" SelectedItem="{Binding RamTypeSelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="6" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                                                         RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBlock Text="По корпусу:" FontSize="18" Grid.Column="0" Grid.Row="7" Margin="0 0 0 10"/>
                    <ComboBox ItemsSource="{Binding Frames}" SelectedItem="{Binding FrameSelected}" Width="184" Height="27" Grid.Column="1" Grid.Row="7" Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                    <Button Content="-" Width="20" Height="20" Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeleteFacultiesTemplateCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource buttonVis}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedFacultie"
                                                         RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </Grid>
            </StackPanel>
            <WrapPanel Grid.Row="2" Margin="0 20 0 20" HorizontalAlignment="Center">
                <Button Content="Применить" Command="{Binding ApplyCommand}" Style="{StaticResource RoundedButtonStyle}" Height="31" Width="96" />
                <Button Content="Сбросить" Command="{Binding ClearCommand}" Style="{StaticResource RoundedButtonStyle}" Background="#FF7D71" Height="31" Width="96" Margin="20 0 0 0"/>
                <Button Content="Закрыть" Command="{Binding CloseCommand}" CommandParameter="{Binding IsClose}" Style="{StaticResource RoundedButtonStyle}" Height="31" Width="96" Margin="20 0 0 0"/>
            </WrapPanel>
        </Grid>
        
    </Grid>
</UserControl>
